name: User Preference Service Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'user-preference-service/**'
      - '.github/workflows/user-preference-service.yml'
      - '.github/workflows/reusable-*.yml'
  pull_request:
    branches:
      - main
      - dev
    paths:
      - 'repetition-service/**'
      - '.github/workflows/user-preference-service.yml'
      - '.github/workflows/reusable-*.yml'

jobs:
  test:
    uses: ./.github/workflows/reusable-test.yml
    with:
      project_dir: user-preference-service
      java_version: '17'
      java_distribution: 'corretto'
      cache_build_tool: 'maven'


